# webmagic

./: .gitignore  pom.xml
webmagic-samples/: README.md  common_exception.md  pom.xml
webmagic-samples/src/main/java/us/codecraft/webmagic/downloader/: AbuProxyDownloader.java  AbuProxyHttpClientDownloader.java  DynamicsProxyHttpClientDownloader.java  FireFoxDownloader.java  HttpClientImplDownloader.java  IpsProxyDownloader.java  IpsProxyHttpClientDownloader.java
webmagic-samples/src/main/java/us/codecraft/webmagic/netsense/: Context.java  readme.md
webmagic-samples/src/main/javaspider/com/eccang/spider/amazon/: R.java
webmagic-samples/src/main/javaspider/com/eccang/spider/base/: Context.java
webmagic-samples/src/main/javaspider/com/eccang/spider/downloader/: AbuProxyDownloader.java  AbuProxyHttpClientDownloader.java  DynamicsProxyHttpClientDownloader.java  EbayHttpClientImplDownloader.java  FireFoxDownloader.java  HttpClientImplDownloader.java  HttpClientRedisCacheDownloader.java  IpsProxyHttpClientDownloader.java
webmagic-samples/src/main/javaspider/com/zuozuo/spider/pojo/: Task.java
webmagic-samples/src/main/javaspider/com/zuozuo/spider/processor/: ZuoZuoProcessor.java
webmagic-samples/src/main/javaws/com/eccang/: R.java
webmagic-samples/src/main/javaws/com/eccang/cxf/: AbstractSpiderWS.java  AsinWS.java  AsinWSImpl.java  BatchWS.java  BatchWSImpl.java  CustomerAsinWS.java  CustomerAsinWSImpl.java  CustomerBusinessWS.java  CustomerBusinessWSImpl.java  KeywordRankWS.java  KeywordRankWSImpl.java  ReviewWS.java  ReviewWSImpl.java  SpiderWS.java  TestWS.java  TestWSImpl.java
webmagic-samples/src/main/javaws/com/eccang/cxf/asin/: AsinWS.java  AsinWSImpl.java
webmagic-samples/src/main/javaws/com/eccang/cxf/batch/: BatchWS.java  BatchWSImpl.java
webmagic-samples/src/main/javaws/com/eccang/cxf/followsell/: FollowSellWS.java  FollowSellWSImpl.java
webmagic-samples/src/main/javaws/com/eccang/cxf/keywordrank/: KeywordRankWS.java  KeywordRankWSImpl.java
webmagic-samples/src/main/javaws/com/eccang/cxf/pay/: PayPackageWS.java  PayPackageWSImpl.java
webmagic-samples/src/main/javaws/com/eccang/cxf/rank/: RankWS.java  RankWSImpl.java
webmagic-samples/src/main/javaws/com/eccang/cxf/relation/: CustomerAsinWS.java  CustomerAsinWSImpl.java  CustomerBusinessWS.java  CustomerBusinessWSImpl.java
webmagic-samples/src/main/javaws/com/eccang/cxf/review/: ReviewWS.java  ReviewWSImpl.java
webmagic-samples/src/main/javaws/com/eccang/cxf/test/: TestWS.java  TestWSImpl.java
webmagic-samples/src/main/javaws/com/eccang/intercepter/: ECRequestIntercepter.java
webmagic-samples/src/main/javaws/com/eccang/pojo/: AsinPriorityReq.java  AsinPriorityRsp.java  AsinQueryReq.java  AsinQueryRsp.java  AsinReq.java  AsinRsp.java  BaseReqParam.java  BaseRspParam.java  BatchAsinRsp.java  BatchReq.java  BatchReviewRsp.java  CustomerAsinReq.java  CustomerAsinRsp.java  CustomerAsinsRsp.java  CustomerBusinessReq.java  CustomerBusinessRsp.java  CustomerKeywordRankReq.java  CustomerKeywordRankRsp.java  CustomerKeywordRankUpdateReq.java  CustomerKeywordRankUpdateRsp.java  CustomerReviewRsp.java  CustomerReviewUpdateReq.java  CustomerReviewUpdateRsp.java  KeywordRankQueryReq.java  KeywordRankQueryRsp.java  ReviewQueryReq.java  ReviewQueryRsp.java  ReviewReq.java  ReviewRsp.java  ValidateMsg.java
webmagic-samples/src/main/javaws/com/eccang/pojo/asin/: AsinPriorityReq.java  AsinPriorityRsp.java  AsinQueryReq.java  AsinQueryRsp.java  AsinReq.java  AsinRsp.java  BatchAsinRsp.java  CusAsinReq.java  CusAsinRsp.java  CusAsinsRsp.java  CustomerAsinReq.java  CustomerAsinRsp.java  CustomerAsinsRsp.java  ProductRsp.java
webmagic-samples/src/main/javaws/com/eccang/pojo/batch/: BatchReq.java  BatchRsp.java
webmagic-samples/src/main/javaws/com/eccang/pojo/business/: CusBusinessReq.java  CusBusinessRsp.java  CustomerBusinessReq.java  CustomerBusinessRsp.java
webmagic-samples/src/main/javaws/com/eccang/pojo/followsell/: BatchFollowSellRsp.java  CusFollowSellAddReq.java  CusFollowSellAddRsp.java  CusFollowSellQueryReq.java  CusFollowSellQueryRsp.java  CusFollowSellUpdateReq.java  CusFollowSellUpdateRsp.java  FollowSellQueryReq.java  FollowSellQueryRsp.java  FollowSellReq.java  FollowSellRsp.java  FollowSellUpdateReq.java  FollowSellUpdateRsp.java
webmagic-samples/src/main/javaws/com/eccang/pojo/keywordrank/: CustomerKeywordRankReq.java  CustomerKeywordRankRsp.java  CustomerKeywordRankUpdateReq.java  CustomerKeywordRankUpdateRsp.java  KeywordRankQueryReq.java  KeywordRankQueryRsp.java
webmagic-samples/src/main/javaws/com/eccang/pojo/pay/: CusPayAddReq.java  CusPayAddRsp.java  CusPayCustomAddReq.java  CusPayCustomAddRsp.java  PaiedQueryReq.java  PayPackageQueryReq.java  PayPackageQueryRsp.java
webmagic-samples/src/main/javaws/com/eccang/pojo/rank/: BatchRankRsp.java  CusRankReq.java  CusRankRsp.java  CusRankUpdateReq.java  CusRankUpdateRsp.java  RankQueryReq.java  RankQueryRsp.java  RankReq.java  RankRsp.java
webmagic-samples/src/main/javaws/com/eccang/pojo/review/: BatchReviewRsp.java  CusReviewRsp.java  CusReviewUpdateReq.java  CusReviewUpdateRsp.java  CustomerReviewRsp.java  CustomerReviewUpdateReq.java  CustomerReviewUpdateRsp.java  ReviewQueryReq.java  ReviewQueryRsp.java  ReviewReq.java  ReviewRsp.java
webmagic-samples/src/main/javaws/com/eccang/util/: RegexUtil.java
webmagic-samples/src/main/javawsc/com/eccang/wsclient/api/: Ec.java  Ec_Service.java  ObjectFactory.java  PushMessage.java  PushMessageResponse.java  package-info.java
webmagic-samples/src/main/resources/: applicationContext.xml  cxf-context.xml  db.properties  hibernate.cfg.xml  log4j.properties  mybatis-config.xml  redis.properties  ws.properties
webmagic-samples/src/main/resources/netsence/: applicationContext.xml  db_config.properties
webmagic-samples/src/main/resources/tianyancha/: company_sz.csv
webmagic-samples/src/test/java/us/codecraft/webmagic/: SpiderTest.java
webmagic-samples/src/test/javaec/com/eccang/base/: SpringTestCase.java
webmagic-samples/web/: index.jsp
webmagic-samples/web/WEB-INF/: web.xml
(+1112 files in other folders)
