driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/eccang?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=eccang
initialSize=4
maxActive=10
minPoolSize=1
maxIdleTime=20
