driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.100.197:3306/eccangv2?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
username=root
password=eccang
initialSize=4
maxActive=10
minPoolSize=1
maxIdleTime=20
