# 公共配置
driverClassName=com.mysql.jdbc.Driver
initialSize=4
maxActive=10
minPoolSize=1
maxIdleTime=20

# 本地数据库
url=jdbc:mysql://localhost:3306/eccangv2_tmp?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
username=root
password=eccang

# 香港服务器
#url=jdbc:mysql://119.28.63.234:3306/eccang_ms?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
#username=root
#password=eccang666
