### 设置###
log4j.rootLogger = debug,stdout,I,W,E
log4j.logger.AS=info,business_as
log4j.logger.MS=info,business_ms
log4j.logger.KRS=info,business_krs
log4j.logger.FS=info,business_fs
log4j.logger.IM_AS=info,business_im_as
log4j.logger.IM_MS=info,business_im_ms
log4j.logger.IM_KRS=info,business_im_krs
log4j.logger.IM_FS=info,business_im_fs
log4j.logger.TOP=info,business_top

### Mybatis日志 ###
log4j.logger.com.ibatis=debug

##Succession
#log4j.additivity.SpecialPurpose=false

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

### 输出INFO 级别以上的日志到=E://logs/info.log ###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=${webapp.root}WEB-INF/log/info
log4j.appender.I.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

### 输出WARN 级别以上的日志到=E://logs/warn.log ###
log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File=${webapp.root}WEB-INF/log/warn
log4j.appender.W.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${webapp.root}WEB-INF/log/error
log4j.appender.E.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

########################################################################################################################

### 输出INFO 级别以上的日志到=E://logs/business_as.log ###
log4j.appender.business_as = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_as.File=${webapp.root}WEB-INF/log/business_as
log4j.appender.business_as.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_as.Append = true
log4j.appender.business_as.Threshold = INFO
log4j.appender.business_as.layout = org.apache.log4j.PatternLayout
log4j.appender.business_as.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

### 输出INFO 级别以上的日志到=E://logs/business_ms.log ###
log4j.appender.business_ms = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_ms.File=${webapp.root}WEB-INF/log/business_ms
log4j.appender.business_ms.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_ms.Append = true
log4j.appender.business_ms.Threshold = INFO
log4j.appender.business_ms.layout = org.apache.log4j.PatternLayout
log4j.appender.business_ms.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

## 输出INFO 级别以上的日志到=E://logs/business_krs.log ###
log4j.appender.business_krs = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_krs.File=${webapp.root}WEB-INF/log/business_krs
log4j.appender.business_krs.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_krs.Append = true
log4j.appender.business_krs.Threshold = INFO
log4j.appender.business_krs.layout = org.apache.log4j.PatternLayout
log4j.appender.business_krs.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

## 输出INFO 级别以上的日志到=E://logs/business_fs.log ###
log4j.appender.business_fs = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_fs.File=${webapp.root}WEB-INF/log/business_fs
log4j.appender.business_fs.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_fs.Append = true
log4j.appender.business_fs.Threshold = INFO
log4j.appender.business_fs.layout = org.apache.log4j.PatternLayout
log4j.appender.business_fs.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

## 输出INFO 级别以上的日志到=E://logs/business_im_as.log ###
log4j.appender.business_im_as = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_im_as.File=${webapp.root}WEB-INF/log/business_im_as
log4j.appender.business_im_as.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_im_as.Append = true
log4j.appender.business_im_as.Threshold = INFO
log4j.appender.business_im_as.layout = org.apache.log4j.PatternLayout
log4j.appender.business_im_as.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

## 输出INFO 级别以上的日志到=E://logs/business_im_ms.log ###
log4j.appender.business_im_ms = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_im_ms.File=${webapp.root}WEB-INF/log/business_im_ms
log4j.appender.business_im_ms.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_im_ms.Append = true
log4j.appender.business_im_ms.Threshold = INFO
log4j.appender.business_im_ms.layout = org.apache.log4j.PatternLayout
log4j.appender.business_im_ms.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

## 输出INFO 级别以上的日志到=E://logs/business_im_krs.log ###
log4j.appender.business_im_krs = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_im_krs.File=${webapp.root}WEB-INF/log/business_im_krs
log4j.appender.business_im_krs.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_im_krs.Append = true
log4j.appender.business_im_krs.Threshold = INFO
log4j.appender.business_im_krs.layout = org.apache.log4j.PatternLayout
log4j.appender.business_im_krs.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

## 输出INFO 级别以上的日志到=E://logs/business_im_fs.log ###
log4j.appender.business_im_fs = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_im_fs.File=${webapp.root}WEB-INF/log/business_im_fs
log4j.appender.business_im_fs.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_im_fs.Append = true
log4j.appender.business_im_fs.Threshold = INFO
log4j.appender.business_im_fs.layout = org.apache.log4j.PatternLayout
log4j.appender.business_im_fs.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

## 输出INFO 级别以上的日志到=E://logs/business_top.log ###
log4j.appender.business_top = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_top.File=${webapp.root}WEB-INF/log/business_top
log4j.appender.business_top.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_top.Append = true
log4j.appender.business_top.Threshold = INFO
log4j.appender.business_top.layout = org.apache.log4j.PatternLayout
log4j.appender.business_top.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n