### 设置###
log4j.rootLogger = debug,stdout,I,W,E
log4j.logger.AS=debug,business_as_debug,business_as_info,business_as_warn
log4j.logger.MS=debug,business_ms_debug,business_ms_info,business_ms_warn
log4j.logger.KRS=debug,business_krs_debug,business_krs_info,business_krs_warn
log4j.logger.FS=debug,business_fs_debug,business_fs_info,business_fs_warn
log4j.logger.IM_AS=debug,business_im_as_debug,business_im_as_info,business_im_as_warn
log4j.logger.IM_MS=debug,business_im_ms_debug,business_im_ms_info,business_im_ms_warn
log4j.logger.IM_KRS=debug,business_im_krs_debug,business_im_krs_info,business_im_krs_warn
log4j.logger.IM_FS=debug,business_im_fs_debug,business_im_fs_info,business_im_fs_warn
log4j.logger.TOP=debug,business_top_debug,business_top_info,business_top_warn

### Mybatis日志 ###
log4j.logger.com.ibatis=debug

##Succession
#log4j.additivity.SpecialPurpose=false

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

### 输出INFO 级别以上的日志到=E://logs/info.log ###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=${webapp.root}WEB-INF/log/info
log4j.appender.I.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

### 输出WARN 级别以上的日志到=E://logs/warn.log ###
log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File=${webapp.root}WEB-INF/log/warn
log4j.appender.W.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${webapp.root}WEB-INF/log/error
log4j.appender.E.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

########################################################################################################################
### 输出INFO 级别以上的日志到=E://logs/business_as.log ###
log4j.appender.business_as_debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_as_debug.File=${webapp.root}WEB-INF/log/business_as_debug
log4j.appender.business_as_debug.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_as_debug.Append = true
log4j.appender.business_as_debug.Threshold = DEBUG
log4j.appender.business_as_debug.layout = org.apache.log4j.PatternLayout
log4j.appender.business_as_debug.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

### 输出INFO 级别以上的日志到=E://logs/business_as.log ###
log4j.appender.business_as_info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_as_info.File=${webapp.root}WEB-INF/log/business_as_info
log4j.appender.business_as_info.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_as_info.Append = true
log4j.appender.business_as_info.Threshold = INFO
log4j.appender.business_as_info.layout = org.apache.log4j.PatternLayout
log4j.appender.business_as_info.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

### 输出INFO 级别以上的日志到=E://logs/business_as.log ###
log4j.appender.business_as_warn = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_as_warn.File=${webapp.root}WEB-INF/log/business_as_warn
log4j.appender.business_as_warn.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_as_warn.Append = true
log4j.appender.business_as_warn.Threshold = WARN
log4j.appender.business_as_warn.layout = org.apache.log4j.PatternLayout
log4j.appender.business_as_warn.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n
########################################################################################################################

########################################################################################################################
### 输出INFO 级别以上的日志到=E://logs/business_ms.log ###
log4j.appender.business_ms_debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_ms_debug.File=${webapp.root}WEB-INF/log/business_ms_debug
log4j.appender.business_ms_debug.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_ms_debug.Append = true
log4j.appender.business_ms_debug.Threshold = DEBUG
log4j.appender.business_ms_debug.layout = org.apache.log4j.PatternLayout
log4j.appender.business_ms_debug.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

### 输出INFO 级别以上的日志到=E://logs/business_ms.log ###
log4j.appender.business_ms_info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_ms_info.File=${webapp.root}WEB-INF/log/business_ms_info
log4j.appender.business_ms_info.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_ms_info.Append = true
log4j.appender.business_ms_info.Threshold = INFO
log4j.appender.business_ms_info.layout = org.apache.log4j.PatternLayout
log4j.appender.business_ms_info.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

### 输出INFO 级别以上的日志到=E://logs/business_ms.log ###
log4j.appender.business_ms_warn = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_ms_warn.File=${webapp.root}WEB-INF/log/business_ms_warn
log4j.appender.business_ms_warn.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_ms_warn.Append = true
log4j.appender.business_ms_warn.Threshold = WARN
log4j.appender.business_ms_warn.layout = org.apache.log4j.PatternLayout
log4j.appender.business_ms_warn.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n
########################################################################################################################

########################################################################################################################
## 输出INFO 级别以上的日志到=E://logs/business_krs.log ###
log4j.appender.business_krs_debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_krs_debug.File=${webapp.root}WEB-INF/log/business_krs_debug
log4j.appender.business_krs_debug.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_krs_debug.Append = true
log4j.appender.business_krs_debug.Threshold = DEBUG
log4j.appender.business_krs_debug.layout = org.apache.log4j.PatternLayout
log4j.appender.business_krs_debug.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

## 输出INFO 级别以上的日志到=E://logs/business_krs.log ###
log4j.appender.business_krs_info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_krs_info.File=${webapp.root}WEB-INF/log/business_krs_info
log4j.appender.business_krs_info.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_krs_info.Append = true
log4j.appender.business_krs_info.Threshold = INFO
log4j.appender.business_krs_info.layout = org.apache.log4j.PatternLayout
log4j.appender.business_krs_info.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

## 输出INFO 级别以上的日志到=E://logs/business_krs.log ###
log4j.appender.business_krs_warn = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_krs_warn.File=${webapp.root}WEB-INF/log/business_krs_warn
log4j.appender.business_krs_warn.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_krs_warn.Append = true
log4j.appender.business_krs_warn.Threshold = WARN
log4j.appender.business_krs_warn.layout = org.apache.log4j.PatternLayout
log4j.appender.business_krs_warn.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n
########################################################################################################################

########################################################################################################################
## 输出INFO 级别以上的日志到=E://logs/business_fs.log ###
log4j.appender.business_fs_debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_fs_debug.File=${webapp.root}WEB-INF/log/business_fs_debug
log4j.appender.business_fs_debug.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_fs_debug.Append = true
log4j.appender.business_fs_debug.Threshold = DEBUG
log4j.appender.business_fs_debug.layout = org.apache.log4j.PatternLayout
log4j.appender.business_fs_debug.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

## 输出INFO 级别以上的日志到=E://logs/business_fs.log ###
log4j.appender.business_fs_info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_fs_info.File=${webapp.root}WEB-INF/log/business_fs_info
log4j.appender.business_fs_info.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_fs_info.Append = true
log4j.appender.business_fs_info.Threshold = INFO
log4j.appender.business_fs_info.layout = org.apache.log4j.PatternLayout
log4j.appender.business_fs_info.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

## 输出INFO 级别以上的日志到=E://logs/business_fs.log ###
log4j.appender.business_fs_warn = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_fs_warn.File=${webapp.root}WEB-INF/log/business_fs_warn
log4j.appender.business_fs_warn.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_fs_warn.Append = true
log4j.appender.business_fs_warn.Threshold = WARN
log4j.appender.business_fs_warn.layout = org.apache.log4j.PatternLayout
log4j.appender.business_fs_warn.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n
########################################################################################################################

########################################################################################################################
## 输出INFO 级别以上的日志到=E://logs/business_im_as.log ###
log4j.appender.business_im_as_debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_im_as_debug.File=${webapp.root}WEB-INF/log/business_im_as_debug
log4j.appender.business_im_as_debug.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_im_as_debug.Append = true
log4j.appender.business_im_as_debug.Threshold = DEBUG
log4j.appender.business_im_as_debug.layout = org.apache.log4j.PatternLayout
log4j.appender.business_im_as_debug.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

## 输出INFO 级别以上的日志到=E://logs/business_im_as.log ###
log4j.appender.business_im_as_info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_im_as_info.File=${webapp.root}WEB-INF/log/business_im_as_info
log4j.appender.business_im_as_info.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_im_as_info.Append = true
log4j.appender.business_im_as_info.Threshold = INFO
log4j.appender.business_im_as_info.layout = org.apache.log4j.PatternLayout
log4j.appender.business_im_as_info.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

## 输出INFO 级别以上的日志到=E://logs/business_im_as.log ###
log4j.appender.business_im_as_warn = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_im_as_warn.File=${webapp.root}WEB-INF/log/business_im_as_warn
log4j.appender.business_im_as_warn.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_im_as_warn.Append = true
log4j.appender.business_im_as_warn.Threshold = WARN
log4j.appender.business_im_as_warn.layout = org.apache.log4j.PatternLayout
log4j.appender.business_im_as.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n
########################################################################################################################

########################################################################################################################
## 输出INFO 级别以上的日志到=E://logs/business_im_ms.log ###
log4j.appender.business_im_ms_debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_im_ms_debug.File=${webapp.root}WEB-INF/log/business_im_ms_debug
log4j.appender.business_im_ms_debug.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_im_ms_debug.Append = true
log4j.appender.business_im_ms_debug.Threshold = DEBUG
log4j.appender.business_im_ms_debug.layout = org.apache.log4j.PatternLayout
log4j.appender.business_im_ms_debug.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

## 输出INFO 级别以上的日志到=E://logs/business_im_ms.log ###
log4j.appender.business_im_ms_info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_im_ms_info.File=${webapp.root}WEB-INF/log/business_im_ms_info
log4j.appender.business_im_ms_info.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_im_ms_info.Append = true
log4j.appender.business_im_ms_info.Threshold = INFO
log4j.appender.business_im_ms_info.layout = org.apache.log4j.PatternLayout
log4j.appender.business_im_ms_info.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

## 输出INFO 级别以上的日志到=E://logs/business_im_ms.log ###
log4j.appender.business_im_ms_warn = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_im_ms_warn.File=${webapp.root}WEB-INF/log/business_im_ms_warn
log4j.appender.business_im_ms_warn.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_im_ms_warn.Append = true
log4j.appender.business_im_ms_warn.Threshold = WARN
log4j.appender.business_im_ms_warn.layout = org.apache.log4j.PatternLayout
log4j.appender.business_im_ms_warn.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n
########################################################################################################################

########################################################################################################################
## 输出INFO 级别以上的日志到=E://logs/business_im_krs.log ###
log4j.appender.business_im_krs_debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_im_krs_debug.File=${webapp.root}WEB-INF/log/business_im_krs_debug
log4j.appender.business_im_krs_debug.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_im_krs_debug.Append = true
log4j.appender.business_im_krs_debug.Threshold = DEBUG
log4j.appender.business_im_krs_debug.layout = org.apache.log4j.PatternLayout
log4j.appender.business_im_krs_debug.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

## 输出INFO 级别以上的日志到=E://logs/business_im_krs.log ###
log4j.appender.business_im_krs_info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_im_krs_info.File=${webapp.root}WEB-INF/log/business_im_krs_info
log4j.appender.business_im_krs_info.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_im_krs_info.Append = true
log4j.appender.business_im_krs_info.Threshold = INFO
log4j.appender.business_im_krs_info.layout = org.apache.log4j.PatternLayout
log4j.appender.business_im_krs_info.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

## 输出INFO 级别以上的日志到=E://logs/business_im_krs.log ###
log4j.appender.business_im_krs_warn = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_im_krs_warn.File=${webapp.root}WEB-INF/log/business_im_krs_warn
log4j.appender.business_im_krs_warn.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_im_krs_warn.Append = true
log4j.appender.business_im_krs_warn.Threshold = WARN
log4j.appender.business_im_krs_warn.layout = org.apache.log4j.PatternLayout
log4j.appender.business_im_krs_warn.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n
########################################################################################################################

########################################################################################################################
## 输出INFO 级别以上的日志到=E://logs/business_im_fs.log ###
log4j.appender.business_im_fs_debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_im_fs_debug.File=${webapp.root}WEB-INF/log/business_im_fs_debug
log4j.appender.business_im_fs_debug.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_im_fs_debug.Append = true
log4j.appender.business_im_fs_debug.Threshold = DEBUG
log4j.appender.business_im_fs_debug.layout = org.apache.log4j.PatternLayout
log4j.appender.business_im_fs_debug.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

## 输出INFO 级别以上的日志到=E://logs/business_im_fs.log ###
log4j.appender.business_im_fs_info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_im_fs_info.File=${webapp.root}WEB-INF/log/business_im_fs_info
log4j.appender.business_im_fs_info.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_im_fs_info.Append = true
log4j.appender.business_im_fs_info.Threshold = INFO
log4j.appender.business_im_fs_info.layout = org.apache.log4j.PatternLayout
log4j.appender.business_im_fs_info.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

## 输出INFO 级别以上的日志到=E://logs/business_im_fs.log ###
log4j.appender.business_im_fs_warn = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_im_fs_warn.File=${webapp.root}WEB-INF/log/business_im_fs_warn
log4j.appender.business_im_fs_warn.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_im_fs_warn.Append = true
log4j.appender.business_im_fs_warn.Threshold = WARN
log4j.appender.business_im_fs_warn.layout = org.apache.log4j.PatternLayout
log4j.appender.business_im_fs_warn.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n
########################################################################################################################

########################################################################################################################
## 输出INFO 级别以上的日志到=E://logs/business_top.log ###
log4j.appender.business_top_debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_top_debug.File=${webapp.root}WEB-INF/log/business_top_debug
log4j.appender.business_top_debug.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_top_debug.Append = true
log4j.appender.business_top_debug.Threshold = DEBUG
log4j.appender.business_top_debug.layout = org.apache.log4j.PatternLayout
log4j.appender.business_top_debug.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

## 输出INFO 级别以上的日志到=E://logs/business_top.log ###
log4j.appender.business_top_info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_top_info.File=${webapp.root}WEB-INF/log/business_top_info
log4j.appender.business_top_info.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_top_info.Append = true
log4j.appender.business_top_info.Threshold = INFO
log4j.appender.business_top_info.layout = org.apache.log4j.PatternLayout
log4j.appender.business_top_info.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

## 输出INFO 级别以上的日志到=E://logs/business_top.log ###
log4j.appender.business_top_warn = org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_top_warn.File=${webapp.root}WEB-INF/log/business_top_warn
log4j.appender.business_top_warn.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.business_top_warn.Append = true
log4j.appender.business_top_warn.Threshold = WARN
log4j.appender.business_top_warn.layout = org.apache.log4j.PatternLayout
log4j.appender.business_top_warn.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n
########################################################################################################################