#####################外部提供的Web Service地址############################
# 验证码识别服务地址
verCodeWsdlLocation = http://112.74.74.27:12306

#####################Web Service相关其它配置##############################
# 项目名称
productName = eccang

#####################对外的Web Service地址################################
# 本机地址
spiderWSIPPort = http://localhost:8080

# 机房地址
#spiderWSIPPort = http://192.168.100.115:8080

# 香港云地址
#spiderWSIPPort = http://119.28.63.234:8080

# 香港云地址 - Release
#spiderWSIPPort = http://119.28.63.234:8081
