# 验证码识别服务地址

wsdlLocation = http://112.74.74.27:12306

# 本地WebService调用IP,Port
#spiderWSIPPort = http://localhost:8080
#productName = eccang

# 机房Linux WebService调用IP,Port
spiderWSIPPort = http://192.168.100.115:8080
productName = eccang

# 香港服务器WebService调用IP,Port
#spiderWSIPPort = http://119.28.63.234:8080
#productName = eccang_ms