# 验证码识别服务地址
verCodeWsdlLocation = http://112.74.74.27:12306

#BTH推送服务地址
bthPushWsdlLocation = http://btheb.ez-wms.com/default/svc-for-spider/wsdl

# 本地WebService调用IP,Port
#spiderWSIPPort = http://localhost:8080
spiderWSIPPort = http://localhost:8888

# 香港服务器WebService调用IP,Port
#spiderWSIPPort = http://119.28.63.234:8080

# 项目名称
productName = eccang