db.url=jdbc:mysql://172.16.7.144:9017/yftest?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.driver=com.mysql.jdbc.Driver
db.user=sxit
db.password=sxituser
#db.url=jdbc:mysql://127.0.0.1:9017/yftest?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#db.driver=com.mysql.jdbc.Driver
#db.user=sxit
#db.password=sxituser
